GOOGLE_CLIENT_ID=1036827109643-1rurm6bv0pq5i49msl5hje9td3901ojo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_SCOPE=https://www.googleapis.com/auth/calendar
NEXTAUTH_SECRET=b7502532677763a44a0544b9eb3fb387dddd75656b43306988b579ccca3a2b5c
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=sk-fnsMWf7jMfvxPF68F4uxo4Lr691QP6il593oc5KsDCT3BlbkFJJ8S2j1YeqBo1MrMlXj8xbT0NSEDUw3iqvEUAFAjQ0A