GOOGLE_CLIENT_ID=1036827109643-1rurm6bv0pq5i49msl5hje9td3901ojo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_SCOPE=https://www.googleapis.com/auth/calendar